{
  "name": "thriftbooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "allure:generate": "allure generate --clean",
    "allure:open": "allure open allure-report",
    "codegen": "playwright codegen https://www.thriftbooks.com/browse"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.2",
    "ts-node": "^10.9.2"
  }
}
